.container-body-reading {
  height: 100vh;
  width: 90%;
  margin: auto;
  margin-top: 14em;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

@media (max-width: 768px) {
  .container-body-reading {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 7em;
  }
}

.reading__header {
  margin: 2em;
  width: 50%;
  height: 100%;
}

.reading__header h1 {
  text-transform: uppercase;
}

.reading__header--intro {
  margin-top: 2em;
}

.reading__header--subtitle {
  text-align: right;
}

.reading__header__img {
  margin-top: 2em;
}

.reading__header__img img {
  border-radius: 30px;
}

.reading__content {
  margin: 2em;
  width: 50%;
  height: 100%;
}

@media (max-width: 768px) {
  .reading__header,
  .reading__content {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }
}

div > ul {
  display: inline;
  list-style: none;
  /* text-align: justify; */
  padding: 0;
  line-height: 2em;
  font-size: small;
}

div > ul > li {
  padding: 1em 0;
}

.reading-category-card-grid {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  overflow-y: scroll;
  overflow-x: hidden;
}

.reading-category-card {
  margin: 0.5em; 
  display: flex;
  flex-direction: column;
}

.reading-category-card__header {
  border-bottom: 2px solid white;
}

.fade-in {
	-webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
